(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var da,ea,ia,ka,ma,qa,va,wa,Aa,Da,B,Oa,Pa,Ra,Wa,ab,bb,eb,gb,jb,kb,nb,vb,wb,Bb,Db,Cb,Gb,Ib,Jb,Kb,Lb,Mb,Ob,Nb,Pb,Rb,Qb,Tb,Ub,Vb,Yb,Zb,cc,fc,ic,lc,mc,nc,pc,qc,rc,tc,uc,xc,yc,wc,vc,oc,zc,Ac,Bc,Gc,Hc,Ic,Jc,Lc,Mc,Qc,Oc,Rc,Vc,Xc,Wc,Zc,$c,ad,dd,gd,jd,kd,md,nd,od,qd,ha,fa,vd,wd;_.ca=function(a){return function(){return _.aa[a].apply(this,arguments)}};da=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}; 
ea=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");};ia=function(a,b){if(b){var c=fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ha(c,a,{configurable:!0,writable:!0,value:b})}}; 
ka=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};_.la=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:da(a)}};ma=function(a){if(!(a instanceof Array)){a=_.la(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}; 
qa=function(a,b){a.prototype=oa(b.prototype);a.prototype.constructor=a;if(pa)pa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype};_.q=function(a,b,c){a=a.split(".");c=c||_.p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.ra=function(){}; 
_.sa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.ta=function(a){return"function"==_.sa(a)};_.ua=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};va=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
wa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.u=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.u=va:_.u=wa;return _.u.apply(null,arguments)}; 
_.v=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.y=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a};_.ya=function(a,b){b=(0,_.xa)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.za=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}; 
Aa=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};Da=function(a,b){this.c=a===Ba&&b||"";this.g=Ca};_.Ea=function(a){return a instanceof Da&&a.constructor===Da&&a.g===Ca?a.c:"type_error:Const"};_.z=function(a){return new Da(Ba,a)};_.A=function(a,b){this.g=a===_.Fa&&b||"";this.h=Ga};_.Ha=function(a){if(a instanceof _.A&&a.constructor===_.A&&a.h===Ga)return a.g;_.sa(a);return"type_error:SafeUrl"}; 
_.Ja=function(a){if(a instanceof _.A)return a;a="object"==typeof a&&a.S?a.b():String(a);Ia.test(a)||(a="about:invalid#zClosurez");return new _.A(_.Fa,a)};B=function(a){return-1!=Ka.indexOf(a)};_.Ma=function(){this.g="";this.j=La;this.h=null};_.Na=function(a){if(a instanceof _.Ma&&a.constructor===_.Ma&&a.j===La)return a.g;_.sa(a);return"type_error:SafeHtml"};Oa=function(){return B("iPhone")&&!B("iPod")&&!B("iPad")};Pa=function(a){Pa[" "](a);return a};_.Qa=function(a,b){try{return Pa(a[b]),!0}catch(c){}return!1}; 
Ra=function(){var a=_.p.document;return a?a.documentMode:void 0};_.D=function(){};_.E=function(a,b,c){a.c=null;b||(b=[]);a.v=void 0;a.h=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Sa&&d instanceof Uint8Array)){a.j=b-a.h;a.g=d;break a}}a.j=Number.MAX_VALUE}a.l={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.j)d+=a.h,a.b[d]=a.b[d]||Ta;else{var e=a.j+a.h;a.b[e]||(a.g=a.b[e]={});a.g[d]=a.g[d]||Ta}}; 
_.Ua=function(a,b){if(b<a.j){b+=a.h;var c=a.b[b];return c===Ta?a.b[b]=[]:c}if(a.g)return c=a.g[b],c===Ta?a.g[b]=[]:c};_.G=function(a,b,c){a=_.Ua(a,b);return null==a?c:a};_.H=function(a,b){a=_.Ua(a,b);a=null==a?a:!!a;return null==a?!1:a};_.Va=function(a,b,c){a.c||(a.c={});if(!a.c[c]){var d=_.Ua(a,c);d&&(a.c[c]=new b(d))}return a.c[c]};Wa=function(a,b,c){a.c||(a.c={});if(!a.c[c]){for(var d=_.Ua(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.c[c]=e}b=a.c[c];b==Ta&&(b=a.c[c]=[]);return b}; 
_.Ya=function(a){_.E(this,a,Xa)};_.Za=function(a){return _.G(a,22,"")};_.$a=function(a){return _.G(a,23,"")};ab=function(a){_.E(this,a,null)};bb=function(a){_.E(this,a,null)};_.cb=function(a){_.E(this,a,null)};eb=function(a){_.E(this,a,null)};gb=function(a){_.E(this,a,fb)};jb=function(a){return Wa(a,_.Ya,1)};_.I=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};kb=function(a,b){this.b=void 0!==a?a:0;this.c=void 0!==b?b:0}; 
_.lb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.ob=function(a,b,c){nb(a,b,void 0===c?null:c)};nb=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.I(d,"load",e);_.I(d,"error",e)}d.src=b;a.google_image_requests.push(d)}; 
_.pb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.qb=function(a,b){return b?a?a+"&"+b:b:a};_.rb=function(a,b){if(!b)return a;a=_.pb(a);a[1]=_.qb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.sb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.sb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}; 
_.tb=function(a){var b=[],c;for(c in a)_.sb(c,a[c],b);return b.join("&")};_.ub=function(a,b){b=_.tb(b);return _.rb(a,b)};vb=function(a){try{return!!a&&null!=a.location.href&&_.Qa(a,"foo")}catch(b){return!1}};wb=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};_.xb=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1};_.J=function(){this.h=this.h;this.g=this.g}; 
Bb=function(a,b){var c=_.yb(599);b=b instanceof _.A||!zb.test(b)?b:new _.A(_.Fa,b);_.Ab(b,c);c=b instanceof _.A?b:_.Ja(b);a.href=_.Ha(c)};_.Ab=function(a,b){"about:invalid#zClosurez"===(a instanceof _.A?a:_.Ja(a)).b()&&b(String(a))};_.yb=function(a){var b=(Cb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=_.ub(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}}; 
Db=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};Cb=function(){var a=void 0===a?_.K:a;return"http:"===a.location.protocol};_.Fb=function(a,b,c){c=void 0===c?_.Eb:c;switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.L=function(a,b,c){c=void 0===c?_.Eb:c;switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Fb(a,b,c),0<a.length)return a[0]}return null}; 
Gb=function(a,b){a&&Db(b,function(c,d){a.style[d]=c})};_.Hb=function(a){a=_.la(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,"use_refactored_boomerang_click_handler"===_.G(b,1,"")&&"true"===_.G(b,2,"").toLowerCase())return!0;return!1};Ib=function(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};Jb=function(a,b){this.b=a;this.c=b};Kb=function(a,b){this.url=a;this.Ha=!!b;this.depth=null}; 
Lb=function(){this.g="&";this.h=!1;this.c={};this.j=0;this.b=[]};Mb=function(a,b){var c={};c[a]=b;return[c]};Ob=function(a,b,c,d,e){var f=[];wb(a,function(g,h){(g=Nb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}; 
Nb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Nb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ob(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};Pb=function(a,b,c,d){a.b.push(b);a.c[b]=Mb(c,d)}; 
Rb=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Qb(a)-c.length;if(0>d)return"";a.b.sort(function(n,r){return n-r});c=null;for(var e="",f=0;f<a.b.length;f++)for(var g=a.b[f],h=a.c[g],m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}var l=Ob(h[m],a.g,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.g;break}a.h&&(e=d,l[e-1]==a.g&&--e,b+=l.substr(0,e),e=a.g,d=0);c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}; 
Qb=function(a){var b=1,c;for(c in a.c)b=c.length>b?c.length:b;return 3997-b-a.g.length-1};_.Sb=function(a,b,c,d,e,f){if((d?a.b:Math.random())<(e||.01))try{if(c instanceof Lb)var g=c;else g=new Lb,wb(c,function(m,l){var n=g,r=n.j++;m=Mb(l,m);n.b.push(r);n.c[r]=m});var h=Rb(g,a.c,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?_.ob(_.p,h,f):_.ob(_.p,h))}catch(m){}};Tb=function(){var a=_.p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):(0,_.M)()}; 
Ub=function(){var a=void 0===a?_.p:a;return(a=a.performance)&&a.now?a.now():null};Vb=function(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};Yb=function(){var a=Wb;this.events=[];this.c=a||_.p;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.b=Xb()||(null!=b?b:1>Math.random())}; 
Zb=function(a){a&&N&&Xb()&&(N.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),N.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))};_.bc=function(){var a=$b;this.h=_.ac;this.c=null;this.l=this.g;this.b=void 0===a?null:a;this.j=!1};_.dc=function(a,b,c){try{if(a.b&&a.b.b){var d=a.b.start(b.toString(),3);var e=c();a.b.end(d)}else e=c()}catch(f){c=!0;try{Zb(d),c=a.l(b,new Ib(f,{message:cc(f)}),void 0,void 0)}catch(g){a.g(217,g)}if(!c)throw f;}return e}; 
cc=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};fc=function(){if(!Wb.google_measure_js_timing){var a=$b;a.b=!1;a.events!=a.c.google_js_reporting_queue&&(Xb()&&(0,_.ec)(a.events,Zb),a.events.length=0)}}; 
_.gc=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{na:a.slice(0,b)+"&act=1"+a.slice(b),F:decodeURIComponent(c[1])}}catch(e){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;var d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{na:c+"&act=1"+d,F:c+"&dct=1"+d}}return null};ic=function(a){var b=_.hc(a.href),c=b.aa;Bb(a,b.U);return c}; 
_.hc=function(a){var b=_.gc(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.jc(b.na,"&ri=1"),"")?{U:b.F,aa:!0}:{U:_.jc(a,"&ri=2"),aa:!1}:{U:_.jc(a,"&ri=16"),aa:!1}:{U:a,aa:!1}};_.jc=function(a,b){var c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.kc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.gc(a)};lc=function(a){return _.kc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.kc(a.getAttribute("data-orig-async-clicktrack-url")):!1)}; 
mc=function(a,b,c,d,e){c="&"+b+"="+c;var f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?mc(a,b,e,d,void 0):a:c};nc=function(a,b,c,d){b=c(d,b);if(!(b instanceof Array))return a;(0,_.ec)(b,function(e){if(2!==e.length&&3!==e.length)return a;a=mc(a,e[0],e[1],"adurl",e[2])});return a}; 
pc=function(a,b,c){this.b=a;this.h=b;this.g=c;this.D=[];this.j=[];this.N={};this.c={};this.w=this.A=!1;this.v=oc(this.b);this.H=new Promise(function(d){d(!1)});this.l=-1;a=_.Za(this.b);b=_.$a(this.b);c=Wa(this.h,bb,23);this.g&&this.b&&a&&b&&_.Hb(c)&&2===oc(this.b)&&(this.v=2,this.H=this.g.Sa({url:a,id:a,C:b}))};qc=function(a,b,c){var d=b=b.getAttribute("data-original-click-url");if(d)for(var e=0;e<a.D.length;e++)d=nc(d,b,a.D[e],c);return d}; 
rc=function(a,b){b=void 0===b?Date.now():b;return b-a.l>_.G(a.b,39,0)};tc=function(a,b){-1===b.href.indexOf("dbm/clk")&&(lc(b)||_.H(a.b,38))&&_.dc(_.sc,446,function(){var c=Date.now(),d;if(d=rc(a,c)){d=_.H(a.b,45);var e=a.l;d?300>Date.now()-(void 0===e?-1:e)?d=!1:(d=b.getAttribute("data-orig-async-clicktrack-url"))?(d=_.hc(d),e=d.aa,Bb(b,d.U),d=e):(b.setAttribute("data-orig-async-clicktrack-url",b.href),d=ic(b)):d=ic(b)}d&&(a.l=c)})}; 
uc=function(a,b,c,d){if(0!=a.j.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.xb(d);for(var f=[],g={},h=0;h<a.j.length;g={fa:g.fa},h++)if(g.fa=a.j[h](c),g.fa){var m=new Promise(function(l){return function(n){_.ob(_.K,l.fa,n)}}(g));f.push(m)}c=Promise.all(f);f=new Promise(function(l){window.setTimeout(l,2E3)});e&&Promise.race([c,f]).then((0,_.u)(pc.prototype.$,a,b,d))}}; 
xc=function(a,b,c){var d=Wa(a.h,bb,23),e=!1;d=_.la(d);for(var f=d.next();!f.done;f=d.next())if(f=f.value,"use_async_for_js_click_handler"===_.G(f,1,"")&&"True"===_.G(f,2,"")){e=!0;break}e&&a.g&&2===a.v?(_.xb(c),vc(a,b,c,a.v,a.H).then(function(g){g||tc(a,b)})):wc(a,b,c)||tc(a,b)};yc=function(a,b,c,d){a.c[d]||(a.c[d]={});a.c[d][c]||(a.c[d][c]=[]);_.I(b,d,(0,_.u)(a.Z,a,b,c,d))}; 
wc=function(a,b,c){var d=b.href;if(a.g){var e=Date.now(),f=rc(a,e);if(a.g.Ga(b,c,a.b,a.w,f))return f&&(a.l=e),!0}else if(_.p.googdlu&&(_.p.googdlu.tryOpenPlayStore&&_.p.googdlu.tryOpenPlayStore(c,d,_.G(a.b,15,""))||_.p.googdlu.tryOpenItunesStore&&_.p.googdlu.tryOpenItunesStore(c,d,_.G(a.b,15,""),_.H(a.b,42),_.H(a.b,43),_.G(a.h,7,""),_.G(a.h,8,""))))return!0;return _.H(a.b,31)&&_.H(a.b,30)&&_.G(a.b,28,"")&&_.p.googdlu&&_.p.googdlu.tryOpenAppUrl?(_.p.googdlu.tryOpenAppUrl(c,d,_.G(a.b,32,""),_.G(a.b, 
28,"")),!0):!1};vc=function(a,b,c,d,e){if(a.g){var f=rc(a,Date.now()),g=Wa(a.h,bb,23);return a.g.Ya(b,c,a.b,a.w,e,f,g,d)}return new Promise(function(h){h(!1)})};oc=function(a){return _.H(a,31)&&_.G(a,28,"")?1:_.Za(a)&&_.$a(a)?_.H(a,44)?3:2:0};zc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Ac=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}; 
Bc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:zc(a).match(/\S+/g)||[],b=0<=(0,_.xa)(a,b));return b};_.Cc=function(a,b){if(a.classList)a.classList.add(b);else if(!Bc(a,b)){var c=zc(a);Ac(a,c+(0<c.length?" "+b:b))}};_.Fc=function(a,b){a.classList?a.classList.remove(b):Bc(a,b)&&Ac(a,Dc(a.classList?a.classList:zc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))};Gc=function(a){_.p.setTimeout(function(){throw a;},0)}; 
Hc=function(){var a=_.p.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!B("Presto")&&(a=function(){var e=_.lb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.u)(function(m){if(("*"==h||m.origin==h)&&m.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!B("Trident")&&!B("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ba;c.Ba=null;e()}};return function(e){d.next={Ba:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.p.setTimeout(e,0)}};Ic=function(a,b){this.g=a;this.h=b;this.c=0;this.b=null};Jc=function(){this.c=this.b=null}; 
Lc=function(){var a=Kc,b=null;a.b&&(b=a.b,a.b=a.b.next,a.b||(a.c=null),b.next=null);return b};Mc=function(){this.next=this.c=this.b=null};Qc=function(a){Nc||Oc();Pc||(Nc(),Pc=!0);Kc.add(a,void 0)};Oc=function(){if(_.p.Promise&&_.p.Promise.resolve){var a=_.p.Promise.resolve(void 0);Nc=function(){a.then(Rc)}}else Nc=function(){var b=Rc;!_.ta(_.p.setImmediate)||_.p.Window&&_.p.Window.prototype&&!B("Edge")&&_.p.Window.prototype.setImmediate==_.p.setImmediate?(Sc||(Sc=Hc()),Sc(b)):_.p.setImmediate(b)}}; 
Rc=function(){for(var a;a=Lc();){try{a.b.call(a.c)}catch(c){Gc(c)}var b=Tc;b.h(a);100>b.c&&(b.c++,a.next=b.b,b.b=a)}Pc=!1};_.Uc=function(a){_.J.call(this);this.v=1;this.j=[];this.l=0;this.b=[];this.c={};this.A=!!a};Vc=function(a,b,c){Qc(function(){a.apply(b,c)})}; 
Xc=function(a,b,c,d,e){this.l=new _.Uc;this.c=a;this.c[0]=[b];this.h=[];this.g=new pc(c,d,e);this.j=d;this.b=c;b=_.Za(this.b);c=_.$a(this.b);d=Wa(this.j,bb,23);if(d=e&&this.b&&_.Hb(d))d=this.b,d=2===(_.H(d,31)&&_.G(d,28,"")?1:_.Za(d)&&_.$a(d)?_.H(d,44)?3:2:0);!d&&b&&c&&e&&(e.canOpenIntents([{url:b,id:b,C:c}],(0,_.u)(this.Ka,this))||e.canOpenURLs(b,(0,_.u)(this.Ka,this)));(e=_.L(1,"common_15click_anchor"))?(a[20]=[e],Wc(this,20)):(e=_.za(_.Fb(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Wc(this, 
20)))};_.Yc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){var d=a[b].getAttribute(c);if(d)return d}return null};Wc=function(a,b){if((null==_.Ua(a.j,28)||!_.H(_.Va(a.j,ab,28),12))&&a.c[b]&&a.ka(b)){a.h.push(b);var c=a.g;a=a.c[b];for(var d=0;d<a.length;d++){var e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);yc(c,e,b,"mousedown");yc(c,e,b,"click")}c.N[b]=!0}};Zc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0}; 
$c=function(a){this.v=new _.Uc;this.j=null;this.g=[];this.b=a;this.h=[];this.l=!1;this.c=null};ad=function(a){var b=[a];b=void 0===b?[]:b;_.p.google_logging_queue||(_.p.google_logging_queue=[]);_.p.google_logging_queue.push([10,b]);a=new $c(new gb(a));return window.adSlot=a};_.bd=function(){var a=window.adSlot;return a?a:(_.sc.g(536,Error("no adslot"),void 0,void 0),ad(null))};dd=function(a,b,c){Xc.call(this,a,b,c,_.bd().b,_.bd().c);for(a=0;a<cd.length;a++)Wc(this,cd[a])}; 
gd=function(a,b){var c=ed,d={};if(!b)return null;d[0]=[b];Db(fd,function(e){c[e]&&(d[e]=_.za(_.Fb(2,c[e],b)))});return new dd(d,b,a)};jd=function(a,b,c){b.gqid=hd;b.qqid=id;b.com=a;_.Sb(_.ac,"glaurung",b,!0,c,void 0)};kd=function(a,b){var c=_.Va(b,eb,16);c&&_.H(c,12)&&_.H(b,5)&&Gb(a,{backgroundColor:"transparent",backgroundImage:"none"})}; 
md=function(a,b,c){_.L(2,"app-icon-link",b)&&(ed[33]="app-icon-link");var d=a.b,e=_.L(1,"adunit",b),f=_.L(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.G(d,32,0)?(g.width=_.G(d,2,0)+"px",g.height=_.G(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Gb(e,g);kd(e,d);kd(f,d);try{c(f,a)}catch(l){return _.H(d,13)&&(ld=l),2}c=0;d=jb(d);for(e=0;e<d.length;e++){g=d[e];var h="taw"+_.G(g,2,0);f=_.L(1,h,b);if(!f)return 3;f=gd(g,f);if(!f)return 1;var m=_.K.registerAd; 
m?m(f,h):c=4;_.H(g,11)&&_.K.initAppPromo&&_.K.initAppPromo(f,a);if(_.H(g,19)&&(g=_.Ua(g,33),0<g.length))for(h=0;h<g.length;h++)m=(0,_.u)(dd.prototype.v,f,g[h]),f.g.j.push(m);a.ma(f)}return c};nd=function(a,b,c){var d=[];d[0]=[c];d[15]=[b];(b=_.L(1,"abgc"))&&(d[27]=[b]);(b=_.L(1,"cbc"))&&(d[28]=[b]);(b=_.L(1,"cta-button-anchor"))&&(d[4]=[b]);Xc.call(this,d,c,a,_.bd().b,_.bd().c);Wc(this,15);b&&Wc(this,4)};od=function(a,b){var c={};c[0]=[b];Xc.call(this,c,b,a,_.bd().b,_.bd().c)}; 
qd=function(a,b,c){Xc.call(this,a,b,c,_.bd().b,_.bd().c);for(a=0;a<pd.length;a++)Wc(this,pd[a]);this.listen(4,"mouseover",(0,_.u)(this.B,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.u)(this.B,this,0,"onhoverbg",!0))};_.aa=[];ha="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};fa=ea(this); 
ia("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(e||"")+"_"+d++,e)}function c(e,f){this.b=e;ha(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.b};var d=0;return b}); 
ia("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=fa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ha(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ka(da(this))}})}return a}); 
var oa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},rd;if("function"==typeof Object.setPrototypeOf)rd=Object.setPrototypeOf;else{var sd;a:{var td={Ra:!0},ud={};try{ud.__proto__=td;sd=ud.Ra;break a}catch(a){}sd=!1}rd=sd?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var pa=rd; 
ia("Promise",function(a){function b(g){this.c=0;this.g=void 0;this.b=[];var h=this.h();try{g(h.resolve,h.reject)}catch(m){h.reject(m)}}function c(){this.b=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.c=function(g){if(null==this.b){this.b=[];var h=this;this.g(function(){h.j()})}this.b.push(g)};var e=fa.setTimeout;c.prototype.g=function(g){e(g,0)};c.prototype.j=function(){for(;this.b&&this.b.length;){var g=this.b;this.b=[];for(var h=0;h<g.length;++h){var m= 
g[h];g[h]=null;try{m()}catch(l){this.h(l)}}}this.b=null};c.prototype.h=function(g){this.g(function(){throw g;})};b.prototype.h=function(){function g(l){return function(n){m||(m=!0,l.call(h,n))}}var h=this,m=!1;return{resolve:g(this.D),reject:g(this.j)}};b.prototype.D=function(g){if(g===this)this.j(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.H(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.A(g):this.l(g)}}; 
b.prototype.A=function(g){var h=void 0;try{h=g.then}catch(m){this.j(m);return}"function"==typeof h?this.N(h,g):this.l(g)};b.prototype.j=function(g){this.v(2,g)};b.prototype.l=function(g){this.v(1,g)};b.prototype.v=function(g,h){if(0!=this.c)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.c);this.c=g;this.g=h;this.w()};b.prototype.w=function(){if(null!=this.b){for(var g=0;g<this.b.length;++g)f.c(this.b[g]);this.b=null}};var f=new c;b.prototype.H=function(g){var h=this.h(); 
g.ha(h.resolve,h.reject)};b.prototype.N=function(g,h){var m=this.h();try{g.call(h,m.resolve,m.reject)}catch(l){m.reject(l)}};b.prototype.then=function(g,h){function m(t,F){return"function"==typeof t?function(C){try{l(t(C))}catch(w){n(w)}}:F}var l,n,r=new b(function(t,F){l=t;n=F});this.ha(m(g,l),m(h,n));return r};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.ha=function(g,h){function m(){switch(l.c){case 1:g(l.g);break;case 2:h(l.g);break;default:throw Error("Unexpected state: "+ 
l.c);}}var l=this;null==this.b?f.c(m):this.b.push(m)};b.resolve=d;b.reject=function(g){return new b(function(h,m){m(g)})};b.race=function(g){return new b(function(h,m){for(var l=_.la(g),n=l.next();!n.done;n=l.next())d(n.value).ha(h,m)})};b.all=function(g){var h=_.la(g),m=h.next();return m.done?d([]):new b(function(l,n){function r(C){return function(w){t[C]=w;F--;0==F&&l(t)}}var t=[],F=0;do t.push(void 0),F++,d(m.value).ha(r(t.length-1),n),m=h.next();while(!m.done)})};return b});_.p=this||self; 
vd="closure_uid_"+(1E9*Math.random()>>>0);wd=0;_.M=Date.now||function(){return+new Date};var Dc;_.xa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.ec=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)}; 
Dc=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d};_.xd=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};Da.prototype.S=!0;Da.prototype.b=function(){return this.c};var Ca={},Ba={};_.yd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Ia,Ga;_.A.prototype.S=!0;_.A.prototype.b=function(){return this.g.toString()};_.A.prototype.ra=!0;_.A.prototype.c=_.ca(2);Ia=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;Ga={};_.Fa={};var Ka;a:{var zd=_.p.navigator;if(zd){var Ad=zd.userAgent;if(Ad){Ka=Ad;break a}}Ka=""};_.Ma.prototype.ra=!0;_.Ma.prototype.c=_.ca(1);_.Ma.prototype.S=!0;_.Ma.prototype.b=function(){return this.g.toString()};var La={},Bd=new _.Ma;Bd.g=_.p.trustedTypes&&_.p.trustedTypes.emptyHTML?_.p.trustedTypes.emptyHTML:"";Bd.h=0;_.Cd=Aa(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Na(Bd);return!b.parentElement});Pa[" "]=_.ra;var Fd,Ld,Qd;_.Dd=B("Opera");_.Ed=B("Trident")||B("MSIE");Fd=B("Edge");_.Gd=B("Gecko")&&!(-1!=Ka.toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge");_.Hd=-1!=Ka.toLowerCase().indexOf("webkit")&&!B("Edge");_.Id=B("Android");_.Jd=Oa();_.Kd=B("iPad"); 
a:{var Md="",Nd=function(){var a=Ka;if(_.Gd)return/rv:([^\);]+)(\)|;)/.exec(a);if(Fd)return/Edge\/([\d\.]+)/.exec(a);if(_.Ed)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Hd)return/WebKit\/(\S+)/.exec(a);if(_.Dd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Nd&&(Md=Nd?Nd[1]:"");if(_.Ed){var Od=Ra();if(null!=Od&&Od>parseFloat(Md)){Ld=String(Od);break a}}Ld=Md}_.Pd=Ld;if(_.p.document&&_.Ed){var Rd=Ra();Qd=Rd?Rd:parseInt(_.Pd,10)||void 0}else Qd=void 0;_.Sd=Qd;_.Td=Oa()||B("iPod");_.Ud=B("iPad");_.Vd=B("Android")&&!((B("Chrome")||B("CriOS"))&&!B("Edge")||B("Firefox")||B("FxiOS")||B("Opera")||B("Silk"));var Sa="function"==typeof Uint8Array,Ta=[];_.y(_.Ya,_.D);var Xa=[20,33];_.y(ab,_.D);_.y(bb,_.D);_.y(_.cb,_.D);_.y(eb,_.D);_.y(gb,_.D);var fb=[1,23];var fd;fd={xb:0,Xb:1,Yb:45,Zb:46,Lb:48,URL:2,qb:3,gb:4,Wb:5,Qb:7,Db:8,ob:9,Fb:6,Ib:34,yb:13,ib:14,Eb:15,Gb:16,Hb:40,Ub:47,bc:29,ub:30,Vb:49,Mb:17,rb:18,wb:19,vb:20,Sb:23,lb:24,Pb:25,Ob:26,nb:27,Nb:28,ac:39,$b:31,tb:32,kb:33,zb:35,Jb:36,jb:37,sb:38,Kb:42,Rb:43,Tb:44,pb:50,Ab:1E3,Bb:1001,Cb:1002};_.Wd=[16,47,49,18,27,28,39];kb.prototype.ceil=function(){this.b=Math.ceil(this.b);this.c=Math.ceil(this.c);return this};kb.prototype.floor=function(){this.b=Math.floor(this.b);this.c=Math.floor(this.c);return this};kb.prototype.round=function(){this.b=Math.round(this.b);this.c=Math.round(this.c);return this};_.O=0;_.Eb=document;_.K=window;_.J.prototype.h=!1;_.J.prototype.oa=_.ca(3);_.J.prototype.G=_.ca(5);var zb=/^((market|itms|intent|itms-appss):\/\/)/i;var Xd=!!window.google_async_iframe_id,Yd=Xd&&window.parent||window;_.Ea(_.z("//fonts.googleapis.com/css"));var Zd=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var $d=null;var N=_.p.performance,ae=!!(N&&N.mark&&N.measure&&N.clearMarks),Xb=Aa(function(){var a;if(a=ae){var b;if(null===$d){$d="";try{a="";try{a=_.p.top.location.hash}catch(c){a=_.p.location.hash}a&&($d=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=$d;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});Yb.prototype.start=function(a,b){if(!this.b)return null;var c=Ub()||Tb();a=new Vb(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";N&&Xb()&&N.mark(b);return a}; 
Yb.prototype.end=function(a){if(this.b&&"number"===typeof a.value){var b=Ub()||Tb();a.duration=b-a.value;b="goog_"+a.label+"_"+a.uniqueId+"_end";N&&Xb()&&N.mark(b);!this.b||2048<this.events.length||this.events.push(a)}};_.bc.prototype.pinger=_.ca(6); 
_.bc.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Lb;f.h=!0;Pb(f,1,"context",a);b.error&&b.meta&&b.id||(b=new Ib(b,{message:cc(b)}));b.msg&&Pb(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.c)try{this.c(g)}catch(x){}if(d)try{d(g)}catch(x){}b=[g];f.b.push(3);f.c[3]=b;d=_.p;b=[];g=null;do{var h=d;if(vb(h)){var m=h.location.href;g=h.document&&h.document.referrer||null}else m=g,g=null;b.push(new Kb(m||""));try{d=h.parent}catch(x){d=null}}while(d&&h!=d);m=0;for(var l=b.length- 
1;m<=l;++m)b[m].depth=l-m;h=_.p;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=h.location.ancestorOrigins[l-1]||"",n.Ha=!0)}var r=new Kb(_.p.location.href,!1);h=null;var t=b.length-1;for(n=t;0<=n;--n){var F=b[n];!h&&Zd.test(F.url)&&(h=F);if(F.url&&!F.Ha){r=F;break}}F=null;var C=b.length&&b[t].url;0!=r.depth&&C&&(F=b[t]);var w=new Jb(r,F);w.c&&Pb(f,4,"top",w.c.url||"");Pb(f,5,"url",w.b.url||"");_.Sb(this.h,e, 
f,this.j,c)}catch(x){try{_.Sb(this.h,e,{context:"ecmserr",rctx:a,msg:cc(x),url:w&&w.b.url},this.j,c)}catch(db){}}return!0};if(Xd&&!vb(Yd)){var be="."+_.Eb.domain;try{for(;2<be.split(".").length&&!vb(Yd);)_.Eb.domain=be=be.substr(be.indexOf(".")+1),Yd=window.parent}catch(a){}vb(Yd)||(Yd=window)}var Wb=Yd,$b=new Yb;_.ac=new function(){this.c=Cb()?"http:":"https:";this.b=Math.random()};"number"!==typeof Wb.google_srt&&(Wb.google_srt=Math.random());var ce=_.ac,de=Wb.google_srt;0<=de&&1>=de&&(ce.b=de);_.sc=new _.bc; 
_.sc.c=function(a){var b=_.K.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=ma(c.split(",")).concat(ma(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;g=_.ua(g)?"o"+(Object.prototype.hasOwnProperty.call(g,vd)&&g[vd]||(g[vd]=++wd)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}0!==_.O&&(a.jc=String(_.O));(b=_.K.jerUserAgent)&&(a.useragent=b)};_.sc.j=!0; 
"complete"==Wb.document.readyState?fc():$b.b&&_.I(Wb,"load",function(){fc()});pc.prototype.$=function(a,b){this.A=!0;var c=!1;if(b.target){c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,m=new kb(b.x,b.y);if(document.createEvent){var l=document.createEvent("MouseEvents");l.initMouseEvent("click",!0,!0,null,0,m.b,m.c,m.b,m.c,e,h,f,g,d,null);c.dispatchEvent?(c.dispatchEvent(l),c=!0):c=!1}else c=!1}!a.href||c||wc(this,a,b)||(tc(this,a),_.K.top.location=a.href)}; 
pc.prototype.Z=function(a,b,c,d){if(this.A)this.A=!1;else{d||(d=_.K.event);this.c[c][b].forEach(function(f){f(d)});if(a.href){var e=qc(this,a,d.type);e&&(a.href=e)}"click"==c&&(uc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||xc(this,a,d))}};var Sc;Ic.prototype.get=function(){if(0<this.c){this.c--;var a=this.b;this.b=a.next;a.next=null}else a=this.g();return a};var Tc=new Ic(function(){return new Mc},function(a){a.reset()});Jc.prototype.add=function(a,b){var c=Tc.get();c.set(a,b);this.c?this.c.next=c:this.b=c;this.c=c};Mc.prototype.set=function(a,b){this.b=a;this.c=b;this.next=null};Mc.prototype.reset=function(){this.next=this.c=this.b=null};var Nc,Pc=!1,Kc=new Jc;_.y(_.Uc,_.J);_.Uc.prototype.subscribe=function(a,b,c){var d=this.c[a];d||(d=this.c[a]=[]);var e=this.v;this.b[e]=a;this.b[e+1]=b;this.b[e+2]=c;this.v=e+3;d.push(e);return e};_.Uc.prototype.D=function(a){var b=this.b[a];b&&(b=this.c[b],0!=this.l?(this.j.push(a),this.b[a+1]=_.ra):(b&&_.ya(b,a),delete this.b[a],delete this.b[a+1],delete this.b[a+2]))}; 
_.Uc.prototype.w=function(a,b){var c=this.c[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.A)for(e=0;e<c.length;e++){var g=c[e];Vc(this.b[g+1],this.b[g+2],d)}else{this.l++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.b[g+1].apply(this.b[g+2],d)}finally{if(this.l--,0<this.j.length&&0==this.l)for(;c=this.j.pop();)this.D(c)}}}};_.Uc.prototype.G=_.ca(4);_.k=Xc.prototype;_.k.Ka=function(a,b){b=(a=_.Za(this.b))&&b?b[a]:!1;this.g.w=!!b;this.B(0,"app_installed",!b);this.B(0,"rh-ani",b)};_.k.navigationAdPieces=function(){return this.h};_.k.ka=function(){return!0};_.k.has=function(a){return(a=this.c[a])&&0<a.length};_.k.listen=function(a,b,c){var d=this.c[a];if(d){var e=this.g;c=_.v(c,a,this);var f=("click"==b||"mousedown"==b)&&e.N[a];e.c[b]||(e.c[b]={});e.c[b][a]||(e.c[b][a]=[]);e.c[b][a].push(c);if(!f)for(a=0;a<d.length;a++)_.I(d[a],b,c)}}; 
_.k.B=function(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(var d=0;d<a.length;d++)c?_.Fc(a[d],b):_.Cc(a[d],b)}};_.k.getElementsByAdPiece=function(a){return this.c[a]?this.c[a]:[]};_.k.creativeConversionUrl=function(){return _.G(this.b,6,"")};_.k.redirectUrl=function(){return _.G(this.b,8,"")};_.k.getIndex=function(){return _.G(this.b,2,0)};_.k.listenOnObject=function(a,b){this.l.subscribe(a,b)};_.k.fireOnObject=function(a,b){this.l.w(a,b)};_.k=$c.prototype;_.k.forEachAd=function(a){(0,_.ec)(this.g,a)};_.k.ma=function(a){this.g.push(a)};_.k.Wa=function(a){if(a=_.L(1,a))this.j=a;if(0==this.g.length)_.p.css=null;else{for(a=0;a<this.h.length;++a)this.h[a]();this.l=!0}};_.k.listenOnObject=function(a,b){this.v.subscribe(a,b)};_.k.fireOnObject=function(a,b){this.v.w(a,b)};_.k.registerFinalizeCallback=function(a){this.l?a():this.h.push(a)};_.k.getSerializedAdSlotData=function(){return this.b.b};_.k.getAdsLength=function(){return this.g.length}; 
_.k.getAd=function(a){return 0<=a&&a<this.g.length&&this.g[a].getIndex()==a?this.g[a]:null};_.k.getContainer=function(){return this.j};_.k.openSystemBrowser=function(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1};_.k.openAttribution=function(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1};qa(dd,Xc);dd.prototype.ka=function(a){return Zc(this,a)||4===a};dd.prototype.v=function(a,b){return this.ka(b)?a:""};var cd=[1,2,3,4,8,6,40,33,36,37,38,9];var hd="UNKNOWN",id="UNKNOWN",ld=null,P={},ed=(P[1]="title-link",P[2]="url-link",P[3]="body-link",P[4]="button-link",P[8]="favicon-link",P[6]="image-link",P[26]="price",P[23]="reviews",P[43]="rating-stars",P[44]="reviews-count",P[24]="app-store",P[25]="promo-headline",P[33]="app-icon",P[16]="image-gallery",P[40]="image-gallery-image-link",P[36]="logo-link",P[37]="advertiser-link",P[38]="call-to-action-link",P[39]="video",P[42]="logo",P[50]="badge-box",P[9]="ad-background",P);qa(nd,Xc);qa(od,Xc);qa(qd,Xc);qd.prototype.ka=function(a){return Zc(this,a)||4==a}; 
var Q={},ee=(Q[1]="rhtitle",Q[45]="rhtitleline1",Q[46]="rhtitleline2",Q[48]="rhlongtitle",Q[3]="rhbody",Q[2]="rhurl",Q[4]="rhbutton",Q[8]="rhfavicon",Q[14]="rhaddress",Q[6]="rhimage",Q[34]="rhimagetemplate",Q[49]="rh-scrollflow",Q[16]="rhimagegallery",Q[47]="rhreviewgallery",Q[29]="rhviewimagegallery",Q[30]="rhcloseimagegalleryview",Q[31]="rhtrydemobutton",Q[32]="rhclosetrydemoview",Q[39]="rhvideo",Q[9]="rhbackground",Q[13]="rh-icore-empty",Q[5]="rhsitelink",Q[7]="rhradlink",Q[17]="rh-multiframe", 
Q[18]="rh-box-breadcrumbs",Q[23]="rhstarratings",Q[24]="rhstoreicon",Q[25]="rhpromotext",Q[26]="rhprice",Q[27]="abgc",Q[28]="cbc",Q[35]="rhdemocountdowntimer",Q[36]="rhlogo",Q[1001]="rhoverlap-imagegallery",Q[1002]="rhoverlap-trydemo",Q),pd=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.O=5;$c.prototype.forEachAd=$c.prototype.forEachAd;$c.prototype.addAd=$c.prototype.ma;$c.prototype.finalize=$c.prototype.Wa;_.q("buildAdSlot",ad,void 0);_.q("buildGlaurungAds",function(a,b,c){var d=(new Date).getTime(),e=1,f=!1;ld=null;try{var g=a.b;f=_.H(g,13);hd=_.G(g,8,"");id=_.G(g,7,"");e=md(a,b,c)}catch(h){f&&(ld=h),e=1}a={};jd("bridge",(a.r=e,a.d=(new Date).getTime()-d,a));return e},void 0);_.q("glaurungError",function(){return ld},void 0);_.q("glaurungBridge.log",jd,void 0); 
_.q("glaurungBridge.getAdPieceClassName",function(a){return ed[a]},void 0);_.q("buildImageAd",function(a,b){if(0>b||b>=jb(a.b).length)a=null;else{a=jb(a.b)[b];b=_.L(1,"google_image_div");var c=_.L(1,"aw0");a=b&&c?new nd(a,c,b):null}return a},void 0);_.q("buildRichmediaAd",function(a,b){return 0>b||b>=jb(a.b).length?null:new od(jb(a.b)[b],_.Eb.body)},void 0); 
_.q("buildTextAd",function(a,b){var c=a.b;if(!(0>b||b>=jb(c).length)){if(0>b||b>=jb(a.b).length)var d=null;else{d=jb(a.b)[b];var e=_.L(1,"taw"+b);if(e){var f={0:[e]},g;for(g in fd){var h=fd[g],m=ee[h];m&&(f[h]=_.za(_.Fb(2,m,e)))}d=new qd(f,e,d)}else d=null}d&&(_.K.registerAd&&_.K.registerAd(d,"taw"+b),a.ma(d),_.H(jb(c)[b],11)&&_.K.initAppPromo&&_.K.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
