# PXApi

./: PXApi.sln
AXAdminApplication/: AXAdminApplication.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TranslationUI.cs  Translations.cs
DatabaseFeederConsole/: DatabaseAccesser.cs  HostBuilder.cs  SXDatabaseOld.csproj  Startup.cs
PXApi/: AXApi.csproj
PXApi/Controllers/: TranslationsController.cs  WordController.cs
PXApi/General/: HostRunner.cs  Program.cs  Startup.cs  appsettings.json
PXApi/Properties/: launchSettings.json
PXEngine/: DXProject.csproj
PXEngine/Database/: DataProvider.cs  IPXDbContext.cs  TranslationProvider.cs  UntranslatedWordsProvider.cs
PXEngine/Models/: IAccessData.cs  Request.cs  Translation.cs  Word.cs
PXEngine/Scraping/: ITranslationScraper.cs
PXEngine/Splitting/: ContentFilter.cs  ContentFilterTests.cs  ISplitter.cs  Processor.cs  Splitter.cs  WordSplitter.cs
PXEngine/Testing/: BaseUnitTesting.cs
PXEngine/UnitTests/: Suite_DataProvider.cs  Suite_Request.cs  Suite_Translation.cs  Suite_TranslationProvider.cs  Suite_UntranslatedWordsProvider.cs  Suite_WordSplitter.cs
PXScraper/: PXScraper.csproj  Scraper.cs
PXScraper/ZZTests/: Suite_Scraper.cs
PXWordReferenceScraper/: PXWordReferenceScraper.csproj  Program.cs
SXDatabase/: SXDatabase.csproj
SXDatabase/General/: DatabaseConnector.cs  HostBuilder.cs  Program.cs  Startup.cs
SXDatabase/Migrations/: 20200428130142_Initial.Designer.cs  20200428130142_Initial.cs  20200501170245_Add_Translation.Designer.cs  20200501170245_Add_Translation.cs  20200504120948_Renaming.Designer.cs  20200504120948_Renaming.cs  20200526161534_AddRequests.Designer.cs  20200526161534_AddRequests.cs  databaseprojetxContextModelSnapshot.cs
SXDatabase/Models/: PXDbContext.cs
SXDatabase/Properties/: launchSettings.json
SXDatabase/UnitTests/: Suite_DatabaseConnector.cs
SXScraper/: SXScraper.csproj
SXScraper/Scraping/: CaretAnalyser.cs  CaretAnalyserTests.cs  UseLessStringCleaner.cs  UseLessStringCleanerTests.cs  WordReferenceScraper.cs  WordReferenceScraperTests.cs  WordReferenceURLBuilder.cs  WordReferenceURLBuilderTests.cs
SXScraper/Wrappers/: HtmlDocumentFactory.cs  HtmlDocumentWrapper.cs  HtmlNodeCollectionWrapper.cs  HtmlNodeWrapper.cs  HtmlWebWrapper.cs
TestPXApi/: TestPXApi.csproj
TestPXEngine/: BaseIntegrationTesting.cs  Suite00_Api.cs  Suite01_ReadAndWriteResult.cs  Suite02_ManageTranslations.cs  Suite03_FileManager.cs  Suite04_Database.cs  Suite05_Scraper.cs  ZXIntegrationTests.csproj
TestPXEngine/Data/: test.txt
Tools/: SXFileManager.csproj
(+70 files in other folders)
